{
  "name": "@{{<PROJECT_OWNER>}}/{{<PROJECT_NAME>}}",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "init": "ts-node scripts/InitProject.ts",
    "build": "tsc",
    "start": "node ."
  },
  "dependencies": {
    "@types/node": "^18.11.18",
    "simple-git": "^3.16.0"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "ts-node": "^10.9.1",
    "constructs": "^10.1.241",
    "cdk8s": "^2.6.40",
    "cdk8s-plus-24": "^2.4.12"
  }
}
